./db_bench             --use_existing_db=0             --benchmarks=fillrandom,stats             --num=8388608             --value_size=112             --db=/mnt/pmemdir            --write_buffer_size=2097152            
Keys:       16 bytes each
Values:     112 bytes each (56 bytes after compression)
Entries:    8388608
RawSize:    1024.0 MB (estimated)
FileSize:   576.0 MB (estimated)
------------------------------------------------
fillrandom   :       1.882 micros/op;   64.8 MB/s
 
 memtable stall time: 0  us
L0 stall time: 0  us
L0 slow stall time: 0  us

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         2        0      1578
  1        1        4         2        0       128
  2      100      800         1        0       128
  3        1      603        16        0       677

