./db_bench             --use_existing_db=0             --benchmarks=fillrandom,stats             --num=65536             --value_size=16368             --db=/mnt/pmemdir            --write_buffer_size=33554432            
Keys:       16 bytes each
Values:     16368 bytes each (8184 bytes after compression)
Entries:    65536
RawSize:    1024.0 MB (estimated)
FileSize:   512.5 MB (estimated)
------------------------------------------------
fillrandom   :      14.172 micros/op; 1102.5 MB/s
 
 memtable stall time: 0  us
L0 stall time: 0  us
L0 slow stall time: 0  us

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1       32         0        0       993
  1        1       64         0        0         1
  2        1      128         0        0         1
  3        1      768         0        0       769

