./db_bench             --use_existing_db=0             --benchmarks=fillrandom,stats             --num=65536             --value_size=16368             --db=/mnt/pmemdir            --write_buffer_size=2097152            
Keys:       16 bytes each
Values:     16368 bytes each (8184 bytes after compression)
Entries:    65536
RawSize:    1024.0 MB (estimated)
FileSize:   512.5 MB (estimated)
------------------------------------------------
fillrandom   :      14.041 micros/op; 1112.8 MB/s
 
 memtable stall time: 214881  us
L0 stall time: 0  us
L0 slow stall time: 0  us

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        4         1        0      1024
  1        0        0         1        0         1
  2        8       64         0        0         1
  3        1      955         1        0       956

