./db_bench             --use_existing_db=0             --benchmarks=fillrandom,stats             --num=65536             --value_size=16368             --db=/mnt/pmemdir            --write_buffer_size=4194304            
Keys:       16 bytes each
Values:     16368 bytes each (8184 bytes after compression)
Entries:    65536
RawSize:    1024.0 MB (estimated)
FileSize:   512.5 MB (estimated)
------------------------------------------------
fillrandom   :      11.434 micros/op; 1366.6 MB/s
 
 memtable stall time: 50209  us
L0 stall time: 0  us
L0 slow stall time: 0  us

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         1        0      1020
  1        1        8         0        0         1
  2       11      177         0        0         1
  3        1      834         1        0       835

