./db_bench             --use_existing_db=0             --benchmarks=fillrandom,stats             --num=8388608             --value_size=112             --db=/mnt/pmemdir            --write_buffer_size=67108864            
Keys:       16 bytes each
Values:     112 bytes each (56 bytes after compression)
Entries:    8388608
RawSize:    1024.0 MB (estimated)
FileSize:   576.0 MB (estimated)
------------------------------------------------
fillrandom   :       2.426 micros/op;   50.3 MB/s
 
 memtable stall time: 0  us
L0 stall time: 0  us
L0 slow stall time: 0  us

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         2        0      1555
  1        1      128         2        0       126
  2        3      768         2        0       115
  3        1      495        10        0       556

