./db_bench             --use_existing_db=0             --benchmarks=fillrandom,stats             --num=4194304             --value_size=240             --db=/mnt/pmemdir            --write_buffer_size=4194304            
Keys:       16 bytes each
Values:     240 bytes each (120 bytes after compression)
Entries:    4194304
RawSize:    1024.0 MB (estimated)
FileSize:   544.0 MB (estimated)
------------------------------------------------
fillrandom   :       1.977 micros/op;  123.5 MB/s
 
 memtable stall time: 0  us
L0 stall time: 0  us
L0 slow stall time: 0  us

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         1        0      1299
  1        1        8         1        0        64
  2       39      624         1        0        64
  3        1      582         8        0       623

