./db_bench             --use_existing_db=0             --benchmarks=fillrandom,stats             --num=524288             --value_size=2032             --db=/mnt/pmemdir            --write_buffer_size=67108864            
Keys:       16 bytes each
Values:     2032 bytes each (1016 bytes after compression)
Entries:    524288
RawSize:    1024.0 MB (estimated)
FileSize:   516.0 MB (estimated)
------------------------------------------------
fillrandom   :       3.769 micros/op;  518.2 MB/s
 
 memtable stall time: 0  us
L0 stall time: 0  us
L0 slow stall time: 0  us

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0      1033
  1        2      256         0        0         8
  2        2      512         0        0         6
  3        1      255         0        0       258

