./db_bench             --use_existing_db=0             --benchmarks=fillrandom,stats             --num=262144             --value_size=4080             --db=/mnt/pmemdir            --write_buffer_size=8388608            
Keys:       16 bytes each
Values:     4080 bytes each (2040 bytes after compression)
Entries:    262144
RawSize:    1024.0 MB (estimated)
FileSize:   514.0 MB (estimated)
------------------------------------------------
fillrandom   :       4.727 micros/op;  826.4 MB/s
 
 memtable stall time: 0  us
L0 stall time: 0  us
L0 slow stall time: 0  us

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        8         1        0      1037
  1        0        0         0        0         4
  2        8      256         0        0         4
  3        1      767         1        0       771

