./db_bench             --use_existing_db=0             --benchmarks=fillrandom,stats             --num=2097152             --value_size=496             --db=/mnt/pmemdir            --write_buffer_size=4194304            
Keys:       16 bytes each
Values:     496 bytes each (248 bytes after compression)
Entries:    2097152
RawSize:    1024.0 MB (estimated)
FileSize:   528.0 MB (estimated)
------------------------------------------------
fillrandom   :       2.168 micros/op;  225.2 MB/s
 
 memtable stall time: 0  us
L0 stall time: 0  us
L0 slow stall time: 0  us

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        4         1        0      1162
  1        0        0         1        0        32
  2       35      560         0        0        32
  3        1      555         4        0       576

