./db_bench             --use_existing_db=0             --benchmarks=fillrandom,stats             --num=262144             --value_size=4080             --db=/mnt/pmemdir            --write_buffer_size=16777216            
Keys:       16 bytes each
Values:     4080 bytes each (2040 bytes after compression)
Entries:    262144
RawSize:    1024.0 MB (estimated)
FileSize:   514.0 MB (estimated)
------------------------------------------------
fillrandom   :       4.685 micros/op;  833.8 MB/s
 
 memtable stall time: 0  us
L0 stall time: 0  us
L0 slow stall time: 0  us

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0      1029
  1        2       64         0        0         4
  2        3      192         0        0         4
  3        1      767         1        0       771

