./db_bench             --use_existing_db=0             --benchmarks=fillrandom,stats             --num=262144             --value_size=4080             --db=/mnt/pmemdir            --write_buffer_size=2097152            
Keys:       16 bytes each
Values:     4080 bytes each (2040 bytes after compression)
Entries:    262144
RawSize:    1024.0 MB (estimated)
FileSize:   514.0 MB (estimated)
------------------------------------------------
fillrandom   :       4.770 micros/op;  819.0 MB/s
 
 memtable stall time: 1807  us
L0 stall time: 0  us
L0 slow stall time: 0  us

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        2         1        0      1039
  1        2        8         0        0         4
  2       53      424         0        0         4
  3        1      600         1        0       603

