./db_bench             --use_existing_db=0             --benchmarks=fillrandom,stats             --num=130816             --value_size=8192             --db=/mnt/pmemdir            --write_buffer_size=4194304            
Keys:       16 bytes each
Values:     8192 bytes each (4096 bytes after compression)
Entries:    130816
RawSize:    1024.0 MB (estimated)
FileSize:   513.0 MB (estimated)
------------------------------------------------
fillrandom   :       6.786 micros/op; 1153.6 MB/s
 
 memtable stall time: 0  us
L0 stall time: 0  us
L0 slow stall time: 0  us

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8         1        0      1027
  1        1        8         0        0         2
  2       18      288         0        0         2
  3        1      720         1        0       722

