./db_bench             --use_existing_db=0             --benchmarks=fillrandom,stats             --num=130816             --value_size=8192             --db=/mnt/pmemdir            --write_buffer_size=67108864            
Keys:       16 bytes each
Values:     8192 bytes each (4096 bytes after compression)
Entries:    130816
RawSize:    1024.0 MB (estimated)
FileSize:   513.0 MB (estimated)
------------------------------------------------
fillrandom   :       8.336 micros/op;  939.0 MB/s
 
 memtable stall time: 0  us
L0 stall time: 0  us
L0 slow stall time: 0  us

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1       64         0        0       962
  1        1      128         0        0         2
  2        1      256         0        0         1
  3        1      512         0        0       513

