./db_bench             --use_existing_db=0             --benchmarks=fillrandom,stats             --num=130816             --value_size=8192             --db=/mnt/pmemdir            --write_buffer_size=8388608            
Keys:       16 bytes each
Values:     8192 bytes each (4096 bytes after compression)
Entries:    130816
RawSize:    1024.0 MB (estimated)
FileSize:   513.0 MB (estimated)
------------------------------------------------
fillrandom   :       6.661 micros/op; 1175.2 MB/s
 
 memtable stall time: 0  us
L0 stall time: 0  us
L0 slow stall time: 0  us

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2       16         1        0      1027
  1        1       16         0        0         2
  2        7      224         0        0         2
  3        1      768         1        0       770

