Default db path: /mnt/pmemdir/1000/dbbench
Attempting to open NVM pool
NVM pool opened successfully
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    20971520
RawSize:    20800.0 MB (estimated)
FileSize:   10560.0 MB (estimated)
------------------------------------------------
Final Use NVM: 0 GB
Remainder of NVM space : 1.79733 GB
fillrandom   :       2.794 micros/op;  355.0 MB/s 58.59 s
readrandom   :       3.918 micros/op;  253.1 MB/s (20971520 of 20971520 found) 82.17 s
wait for background Compaction
memtable stall time: 0 s
L0 stall time: 0  s
L0 slow stall time: 0  s

write in SSD size (MB):7715.91

write in SSD size (MB):573.452

write in SSD size (MB):0

write in SSD size (MB):0

write in SSD size (MB):0

           Compactions
Level  Files Size(MB) 
---------------------
  0        2      128
  1        3      384
  2        3      768
  3        2     1024
  4        3     3072

done~~

pmem allocs 16616693\nFinal Use NVM: 5.25008 GB
Remainder of NVM space : 0.0472221 GB
