Attempting to open NVM pool
NVM pool opened successfully
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    20971520
RawSize:    20800.0 MB (estimated)
FileSize:   10560.0 MB (estimated)
------------------------------------------------
Final Use NVM: 0 GB
Remainder of NVM space : 1.71799e+10 GB
fillrandom   :       2.277 micros/op;  435.5 MB/s 47.76 s
sst compaction ok
sst compaction ok
sst compaction ok
sst compaction ok
sst compaction ok
sst compaction ok
sst compaction ok
sst compaction ok
sst compaction ok
readrandom   :       4.971 micros/op;  199.5 MB/s (20971442 of 20971520 found) 104.24 s
wait for background Compaction
sst compaction ok
level files 7
sst compaction ok
level files 5
sst compaction ok
level files 3
memtable stall time: 0 s
L0 stall time: 0  s
L0 slow stall time: 0  s

write in SSD size (MB):7988.58

write in SSD size (MB):2103.2

write in SSD size (MB):0

           Compactions
Level  Files Size(MB) 
---------------------
  0        2      128
  1        3      384
  2        3      768

done~~

pmem allocs 44515233\nFinal Use NVM: 1.25002 GB
Remainder of NVM space : 1.71799e+10 GB
