Default db path: /mnt/pmemdir/1000/dbbench
Attempting to open NVM pool
NVM pool opened successfully
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    20971520
RawSize:    20800.0 MB (estimated)
FileSize:   10560.0 MB (estimated)
------------------------------------------------
Final Use NVM: 0 GB
Remainder of NVM space : 1.71799e+10 GB
fillrandom   :       2.780 micros/op;  356.8 MB/s 58.29 s
readrandom   :       4.530 micros/op;  219.0 MB/s (20971520 of 20971520 found) 94.99 s
wait for background Compaction
memtable stall time: 0 s
L0 stall time: 0  s
L0 slow stall time: 0  s

write in SSD size (MB):6316.99

write in SSD size (MB):0

write in SSD size (MB):0

write in SSD size (MB):0

write in SSD size (MB):0

write in SSD size (MB):0

           Compactions
Level  Files Size(MB) 
---------------------
  0        2      128
  1        3      384
  2        3      768
  3        2     1024
  4        3     3072
  5        2     4096

done~~

pmem allocs 11269199\nFinal Use NVM: 9.25014 GB
Remainder of NVM space : 1.71799e+10 GB
